# new

bibliotheque/: .classpath  .project  pom.xml
bibliotheque/src/main/java/fr/gtm/bibliotheque/controller/: IndexController.java  package-info.java
bibliotheque/src/main/java/fr/gtm/bibliotheque/domain/: Livre.java  package-info.java
bibliotheque/src/main/java/fr/gtm/formation/bibliotheque/controller/: IndexController.java  package-info.java
bibliotheque/src/main/java/fr/gtm/formation/bibliotheque/domain/: Livre.java  package-info.java
bibliotheque/src/main/java/fr/gtm/formation/bibliotheque/repository/: LivreRepository.java  package-info.java
bibliotheque/src/main/java/fr/gtm/formation/bibliotheque/service/: ILivreService.java  LivreService.java  package-info.java
bibliotheque/src/main/webapp/: index.jsp
bibliotheque/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
bibliotheque/src/main/webapp/WEB-INF/views/: editformulaire.jsp  footer.jsp  formulaire.jsp  header.jsp  search.jsp  welcome.jsp
bibliotheque/src/main/webapp/css/: button.css
